{
  "compilerOptions": {
    "target": "esnext",                   // Latest JavaScript features
    "module": "commonjs",                 // Node.js compatibility
    "outDir": "./dist",                   // Output folder for compiled files
    "rootDir": "./e2e",                   // Root directory for source files
    "esModuleInterop": true,              // Interoperability with CommonJS
    "strict": true,                       // Enable all strict type checking
    "forceConsistentCasingInFileNames": true, // Enforce consistent import casing
    "skipLibCheck": true,                 // Skip type checking for .d.ts files
    "resolveJsonModule": true,            // Allow importing JSON files
    "sourceMap": true                     // Enable source maps for debugging
  },
  "include": ["e2e/**/*.ts"],             // Include all .ts files under e2e/
  "exclude": ["node_modules", "dist"]    // Exclude unnecessary folders
}
