{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,                   // Use separate source map files
    "inlineSources": true,               // Include TypeScript source in the source map
    "incremental": true
  },
  "include": ["e2e/**/*.ts", "Pages/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
